
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bHltc2JwYmd3a3JzbmZwcWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMzA0MzUsImV4cCI6MjA1NjgwNjQzNX0.umthYuBToXbd3AwRsG0liXNGpV7LveSjK5L9amHzT3c
VITE_SUPABASE_URL=https://pxlymsbpbgwkrsnfpqdk.supabase.co